{
  "name": "google-search-region",
  "version": "0.2.8",
  "private": true,
  "description": "A user script that lets you quickly switch Google search to different region.",
  "homepage": "https://github.com/jmlntw/google-search-region",
  "bugs": {
    "url": "https://github.com/jmlntw/google-search-region/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmlntw/google-search-region.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jimmy Lin",
    "email": "jmlntw@gmail.com"
  },
  "scripts": {
    "build:metajs": "inlinejs -o dist/google-search-region.meta.js src/meta.js",
    "build:userjs": "inlinejs -o dist/google-search-region.user.js src/user.js",
    "build": "npm run build:metajs & npm run build:userjs",
    "test:lint": "eslint src/**/*.js",
    "test:build": "npm run build:metajs -- -n & npm run build:userjs -- -n",
    "test": "npm run test:lint && npm run test:build"
  },
  "devDependencies": {
    "clean-css": "^4.2.0",
    "eslint": "^7.8.0",
    "indent-string": "^4.0.0",
    "inline-js": "^0.8.0",
    "inline-js-core": "^0.5.0",
    "stringify-object": "^4.0.0"
  }
}
